<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApostilaDeCsharp.InterfaceGrafica.exe" version="1.0.0.1" publicKeyToken="0aa293e304e129cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApostilaDeCsharp.InterfaceGrafica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApostilaDeCsharp.InterfaceGrafica.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApostilaDeCharp.OrientacaoObjetos.exe" size="26098688">
      <assemblyIdentity name="ApostilaDeCharp.OrientacaoObjetos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9gGTl+HeDb9qUoTU+2Acavw3hI0RaCS/IYd9pVSO+TE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApostilaDeCsharp.InterfaceGrafica.exe" size="13240">
      <assemblyIdentity name="ApostilaDeCsharp.InterfaceGrafica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9NgnZFLgjk4LmZQSLkOBDqS8ruSby3cw7sPXNvO8ZHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApostilaDeCsharp.InterfaceGrafica.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lab206_1\Aluno" issuerKeyHash="1b4d9673415c1f625bf35fa38147855d8f15c39d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1g2XU5rLxJNdSQHm5j6FrTyQtx1/+kvK7svPQAQAciU=</DigestValue></Reference></SignedInfo><SignatureValue>dvZgiv2EmKwBVC9cD5j5MlKuCIuqAUIDWmPPeafpeG8NMwF16v3g10qtaza5CoksRwvZiJb3hDYDHXQqXrVnYhCQ/YXPFCLlE1BdLGbaF9SkC6lT2csm58dRi4z03I+KjLGGBTrf6szqxOe3vcA0ZI5DETy4hlPjH3D0WOnonOc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2AdjfOVQrLf/GPIIx4/jL+aO2RrfyGoRut1Hh26xNFjzxJFK+lpSObZOU9yWrZRMiJQjMcJtjDQucfDWqWVH9FJWqKqivkLZ5cO1H3WMVYVO1syYCpR5g7F++Yc23FJTq34NgWuI7WvK/6UutgfwEZAkE3WWDPfpQ5LxRpkgZGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2572000440cfcbeeca4bfa7f1db7903cad853ee6e601495d93c4cb9a53970dd6" Description="" Url=""><as:assemblyIdentity name="ApostilaDeCsharp.InterfaceGrafica.exe" version="1.0.0.1" publicKeyToken="0aa293e304e129cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lab206_1\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KzolUz1B4jdNEuXLGxYUPeVfbVh37X3amk5+qY1ep9M=</DigestValue></Reference></SignedInfo><SignatureValue>uBK7fUHS40dMweP9Oiq0uTyYJF5liHHqfd1YLhkJq241tqpkSfiAlpSSMgluGLvEcfgu/SI8zp1DuYzTC0NNWtvlJQLw/VIu0u68CUzEs3klJt4Bn5MRnK0Dq/cOGvbv2yGN+lMHZVlpP3d2ERm5VpOBMBMhvxHCJGSShjhiPnk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2AdjfOVQrLf/GPIIx4/jL+aO2RrfyGoRut1Hh26xNFjzxJFK+lpSObZOU9yWrZRMiJQjMcJtjDQucfDWqWVH9FJWqKqivkLZ5cO1H3WMVYVO1syYCpR5g7F++Yc23FJTq34NgWuI7WvK/6UutgfwEZAkE3WWDPfpQ5LxRpkgZGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGVHDRNtcGL5Dvx703UrYEjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABhAGIAMgAwADYAXwAxAFwAQQBsAHUAbgBvMB4XDTIyMDgxMTEwNTkyMFoXDTIzMDgxMTE2NTkyMFowJzElMCMGA1UEAx4cAEwAYQBiADIAMAA2AF8AMQBcAEEAbAB1AG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2AdjfOVQrLf/GPIIx4/jL+aO2RrfyGoRut1Hh26xNFjzxJFK+lpSObZOU9yWrZRMiJQjMcJtjDQucfDWqWVH9FJWqKqivkLZ5cO1H3WMVYVO1syYCpR5g7F++Yc23FJTq34NgWuI7WvK/6UutgfwEZAkE3WWDPfpQ5LxRpkgZGkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTQFOdSExqeIrUqkOf1SDiZ2nrwZIvKCl7d1V+RZNrzeJCVyoAyIcnLL14qt5UsXnvCucwGGl8g3ON4S4t7huLET7KCRVB8Z64pVvHin24LdwaFBg13KrlE4BSRwq8liJUdzEtJt8ZdSxfa4CFNGIxV2LqzPo3m84imO8Fg/0T9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>